Sber_Kvit/MainWindow.xaml

<Window x:Class="Sber_Kvit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Квитанция" Height="490" Width="700" Loaded="Window_Loaded" Background="#FFCECDCD" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="ProgressBar">
            <Setter Property="BorderBrush" Value="#FF0C0C0C"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF3A5755" Offset="0"/>
                        <GradientStop Color="#FFF7C7BC" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF618688" Offset="0"/>
                        <GradientStop Color="#FFEDBFBF" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD1D1D1" Offset="1"/>
                        <GradientStop Color="#FFFFD2D2"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD1D1D1" Offset="1"/>
                        <GradientStop Color="#FFFFD2D2"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TabControl">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFBED3D1" Offset="0.479"/>
                        <GradientStop Color="#FF141E1F" Offset="1"/>
                        <GradientStop Color="#FFE1FCF9"/>
                        <GradientStop Color="#FFD4C8C7"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LinkButton" TargetType="Button">
            <Setter Property="Margin" Value="4"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock>
                            <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Gray" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF8E9999"></SolidColorBrush>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Главная">
                <Grid>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                                <ProgressBar Name="progressBar" Width="auto" IsIndeterminate="True" Grid.ColumnSpan="2" />
                                <TextBlock Foreground="Black" Name="tb_Main_Stat" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2"></TextBlock>
                            </Grid>
                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                                <Button Name="btn_Go" Width="100"  Click="Button_Click" Height="30" Foreground="Black">Старт</Button>
                                <Button Name="btn_Cancel" Width="100" Click="btn_Cancel_Click" Height="30" Foreground="Black" >Отмена</Button>
                            </StackPanel>

                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Настройка">
                <TabControl>
                    <TabItem Header="Реквизиты" Height="25" VerticalAlignment="Top">
                        <Grid>
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Column="0" Grid.Row="0" FontWeight="Bold" >Основные ревизиты:</Label>
                                    <!--<Button Grid.Column="1" Grid.Row="0" Name="btn_defauld_pay_rec" Style="{StaticResource LinkButton}" Click="btn_defauld_pay_rec_Click">(восстановить)</Button>-->

                                    <Label Grid.Row="1" Grid.Column="0">Наименование</Label>
                                    <TextBox Name="tb_set_req_OrgName" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
                                    
                                    <Label Grid.Row="2" Grid.Column="0">ИНН</Label>
                                    <TextBox Grid.Row="2" Grid.Column="1" Name="tb_set_req_Inn"></TextBox>

                                    <Label Grid.Row="3" Grid.Column="0">КПП</Label>
                                    <TextBox Name="tb_set_req_Kpp" Grid.Row="3" Grid.Column="1" ></TextBox>

                                    <Label Grid.Row="4" Grid.Column="0">Расчетный счет</Label>
                                    <TextBox Name="tb_set_req_PayAcc" Grid.Row="4" Grid.Column="1" ></TextBox>

                                    <Label Grid.Row="5" Grid.Column="0">Банк</Label>
                                    <TextBox Name="tb_set_req_Bank" Grid.Row="5" Grid.Column="1" ></TextBox>

                                    <Label Grid.Row="6" Grid.Column="0">БИК</Label>
                                    <TextBox Name="tb_set_req_Bic" Grid.Row="6" Grid.Column="1" ></TextBox>

                                    <Label Grid.Row="7" Grid.Column="0">Доп информация</Label>
                                    <TextBox VerticalAlignment="Top" VerticalContentAlignment="Top" Height="50" AcceptsReturn="True" TextWrapping="WrapWithOverflow" Name="tb_set_addSet_AddInfo" Grid.Row="7" Grid.Column="1"></TextBox>

                                    <Button Grid.Row="8" Grid.Column="0" Name="btn_set_req_Save"  Click="btn_set_req_Save_Click">
                                        Сохранить
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Файл">
                        <Grid>
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0" FontWeight="Bold" >Основные ревизиты:</Label>
                                    <Label Grid.Column="1" Grid.Row="1" >Элемент в файле</Label>
                                    <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1">
                                        <Label>Элемент в ШК</Label>
                                      
                                    </StackPanel>
                                    <Label Grid.Column="0" Grid.Row="2">ФИО плательщика:</Label>
                                    <TextBox Grid.Column="1" Grid.Row="2" Name="tb_set_file_Fio"></TextBox>
                                    <TextBox Grid.Column="2" Grid.Row="2" Name="tb_set_file_FioBar" Width="100" HorizontalAlignment="Left" Background="LightGray" ></TextBox>
                                    <Label Grid.Column="0" Grid.Row="3">ФИО Ребенка:</Label>
                                    <TextBox Grid.Column="1" Grid.Row="3" Name="tb_set_file_FioChild"></TextBox>
                                    <TextBox Grid.Column="2" Grid.Row="3" Name="tb_set_file_FioChildBar" Width="100" HorizontalAlignment="Left" Background="LightGray" ></TextBox>
                                    <Label Grid.Column="0" Grid.Row="4">Назначение платежа:</Label>
                                    <TextBox Grid.Column="1" Grid.Row="4" Name="tb_set_file_Nazn"></TextBox>
                                    <TextBox Grid.Column="2" Grid.Row="4" Name="tb_set_file_NaznBar" Width="100" HorizontalAlignment="Left" Background="LightGray" ></TextBox>
                                    <Label Grid.Column="0" Grid.Row="5">Номер ДС:</Label>
                                    <TextBox Grid.Column="1" Grid.Row="5" Name="tb_set_file_ClassNum"></TextBox>
                                    <TextBox Grid.Column="2" Grid.Row="5" Name="tb_set_file_ClassNumBar" Width="100" HorizontalAlignment="Left" Background="LightGray" ></TextBox>
                                    <Label Grid.Column="0" Grid.Row="6">Группа:</Label>
                                    <TextBox Grid.Column="1" Grid.Row="6" Name="tb_set_file_Group"></TextBox>
                                    <TextBox Grid.Column="2" Grid.Row="6" Name="tb_set_file_GroupBar" Width="100" HorizontalAlignment="Left" Background="LightGray" ></TextBox>
                                    <Label Grid.Column="0" Grid.Row="7">КБК:</Label>
                                    <TextBox Grid.Column="1" Grid.Row="7" Name="tb_set_file_Kbk"></TextBox>
                                    <TextBox Grid.Column="2" Grid.Row="7" Name="tb_set_file_KbkBar" Width="100" HorizontalAlignment="Left" Background="LightGray" ></TextBox>
                                    <Label Grid.Column="0" Grid.Row="8">ОКТМО:</Label>
                                    <TextBox Grid.Column="1" Grid.Row="8" Name="tb_set_file_Oktmo"></TextBox>
                                    <TextBox Grid.Column="2" Grid.Row="8" Name="tb_set_file_OktmoBar" Width="100" HorizontalAlignment="Left" Background="LightGray" ></TextBox>
                                    <Label Grid.Column="0" Grid.Row="9">Сумма:</Label>
                                    <TextBox Grid.Column="1" Grid.Row="9" Name="tb_set_file_Summa"></TextBox>
                                    <TextBox Grid.Column="2" Grid.Row="9" Name="tb_set_file_SummaBar" Width="100" HorizontalAlignment="Left" Background="LightGray" ></TextBox>
                                    <Label Grid.Column="0" Grid.Row="10">Период:</Label>
                                    <TextBox Grid.Column="1" Grid.Row="10" Name="tb_set_file_Period" Width="100" HorizontalAlignment="Left"></TextBox>
                                    <TextBox Grid.Column="2" Grid.Row="10" Name="tb_set_file_PeriodBar" Width="100" HorizontalAlignment="Left" Background="LightGray" ></TextBox>

                                    <Button Grid.Column="0" Grid.Row="11" Name="btn_set_kvit_Save" Click="btn_set_kvit_Save_Click" VerticalAlignment="Top">Сохранить</Button>

                                </Grid>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Доп настроки">
                        <Grid>
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>

                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Column="0" Grid.Row="0">Файл-база</Label>
                                    <Button Grid.Column="1" Grid.Row="0" Name="btn_set_addSet_BrowseResourcePath" Click="btn_set_addSet_Browse_ResourcePath_Click">Обзор</Button>
                                    <TextBox Grid.Column="2" Grid.Row="0" Name="tb_set_addSet_ResourcePath"></TextBox>

                                    <Label Grid.Column="0" Grid.Row="1">Каталог результата</Label>
                                    <Button Grid.Column="1" Grid.Row="1" Name="btn_set_addSet_BrowseResultPath" Click="btn_set_addSet_Browse_ResultPath_Click">Обзор</Button>
                                    <TextBox Grid.Column="2" Grid.Row="1" Name="tb_set_addSet_ResultPath"></TextBox>

                                    <Label Grid.Column="0" Grid.Row="3">Печатать "Дата/Подпись"</Label>
                                    <CheckBox Name="cb_set_addSet_PrintDateSign" Grid.Column="1" Grid.Row="3"></CheckBox>

                                    <Label Grid.Column="0" Grid.Row="6">Шрифт</Label>
                                    <ComboBox SelectedIndex="0" Name="tb_set_addSet_FontSize" Grid.Column="1" Grid.Row="6" VerticalAlignment="Bottom">
                                        <ComboBoxItem>1</ComboBoxItem>
                                        <ComboBoxItem>2</ComboBoxItem>
                                        <ComboBoxItem>3</ComboBoxItem>
                                        <ComboBoxItem>4</ComboBoxItem>
                                        <ComboBoxItem>5</ComboBoxItem>
                                        <ComboBoxItem>6</ComboBoxItem>
                                        <ComboBoxItem>7</ComboBoxItem>
                                    </ComboBox>

                                    <Label Grid.Column="0" Grid.Row="7">Количество квитанций на 1 лист</Label>
                                    <ComboBox SelectedIndex="0" Name="combo_set_addSet_KvitCount" Grid.Column="1" Grid.Row="7" VerticalAlignment="Bottom">
                                        <ComboBoxItem>1</ComboBoxItem>
                                        <ComboBoxItem>2</ComboBoxItem>
                                        <ComboBoxItem>3</ComboBoxItem>
                                        <ComboBoxItem>4</ComboBoxItem>
                                    </ComboBox>

                                    <Label Grid.Column="0" Grid.Row="9">Рамка</Label>
                                    <ComboBox SelectedIndex="0" Name="combo_set_addSet_Frame" Grid.Column="1" Grid.Row="9">
                                        <ComboBoxItem>0</ComboBoxItem>
                                        <ComboBoxItem>1</ComboBoxItem>
                                        <ComboBoxItem>2</ComboBoxItem>
                                        <ComboBoxItem>3</ComboBoxItem>
                                    </ComboBox>

                                    <Button Grid.Column="0" Grid.Row="12" Name="btn_set_addSet_Save" Click="btn_set_addSet_Save_Click">Сохранить</Button>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
